apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: |
    Description
  annotations:
    github.com/project-slug: IDP-demo/TechDocDemo
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: IDP-demo
  lifecycle: experimental
