apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TechDocDemo
  description: |
    This is description
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: IDP-Demo
  lifecycle: experimental
